# Balloon-app

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/balloon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balloon/: App.java
app/src/main/java/com/balloon/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/balloon/network/: ApiResponse.java  RestApi.java  RestApiFactory.java  Retrofit.java
app/src/main/java/com/balloon/pojo/: AcceptRejectData.java  BalloonListData.java  BlockUnblockData.java  CategoryData.java  ChatModel.java  ChatUserListData.java  Conv.java  EditProfileData.java  LoginCheckData.java  LoginData.java  LoginSocialData.java  MemberData.java  Message.java  Messages.java  ProfileData.java  QuestionListData.java  ResendOtpData.java  SendBalloonData.java  SendRequestData.java  SubmitReviewData.java  UploadImageData.java  Users.java  VerifyOtpData.java
app/src/main/java/com/balloon/ui/base/: BaseBindingActivity.java  BaseFragment.java  RecyclerBaseAdapter.java  ToolbarCallback.java
app/src/main/java/com/balloon/ui/components/activities/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/balloon/ui/components/activities/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/balloon/ui/components/activities/loginMain/: LoginMainActivity.java  LoginMainViewModel.java
app/src/main/java/com/balloon/ui/components/activities/loginOption/: LoginOptionActivity.java  LoginOptionViewModel.java
app/src/main/java/com/balloon/ui/components/activities/settings/: SettingActivity.java
app/src/main/java/com/balloon/ui/components/activities/splash/: SplashActivity.java
app/src/main/java/com/balloon/ui/components/activities/staticPage/: StaticPageActivity.java
app/src/main/java/com/balloon/ui/components/activities/verification/: VerificationActivity.java  VerificationViewModel.java
app/src/main/java/com/balloon/ui/components/adapters/: BalloonsAdapter.java  ChatAdapter.java  PhotosAdapter.java  RequestListAdapter.java  UserListAdapter.java  UserPhotosAdapter.java
app/src/main/java/com/balloon/ui/components/fragments/balloons/: BalloonsFragment.java  BalloonsViewModel.java
app/src/main/java/com/balloon/ui/components/fragments/chat/: ChatFragment.java  ChatViewModel.java  UsersFragment.java
app/src/main/java/com/balloon/ui/components/fragments/editProfile/: EditProfileFragment.java  EditProfileViewModel.java
app/src/main/java/com/balloon/ui/components/fragments/home/: HomeFragment.java  HomeFragmentViewModel.java  HomeViewModel.java
app/src/main/java/com/balloon/utils/: Balloon.java  CartInterface.java  Constants.java  EmojiExcludeFilter.java  Env.java  Friends.java  GetTimeAgo.java  HighScoreHelper.java  ImagePathUtility.java  PixelHelper.java  ProgressDialog.java  SessionManager.java  ShapesImage.java  SimpleAlertDialog.java  SingleShotLocationProvider.java  SoundHelper.java  TimeInterface.java  UpdateInterface.java  UserDetails.java  Utility.java
app/src/main/res/anim/: bottom_top_move.xml  rotate.xml  rotate_1.xml  rotate_2.xml  rotate_3.xml
app/src/main/res/drawable/: background4.xml  bg_corner_rounded_btn.xml  bg_corner_rounded_btn_8dp.xml  bg_ovel_profile.xml  bg_ovel_rounded_default.xml  bg_ovel_rounded_white.xml  bg_rounded_btn.xml  bg_rounded_btn_logout.xml  bg_rounded_corner_white_6sdp.xml  bg_rounded_corner_white_8dp.xml  bg_rounded_red.xml  bg_rounded_view_10sdp.xml  bg_rounded_view_5sdp.xml  bg_rounded_white.xml  bg_rounded_white_15dp.xml  ic_add.xml  ic_back_arrow.xml  ic_cancel.xml  ic_chat_arrow.xml  ic_chats.xml  ic_coffee.xml  ic_error.xml  ic_info.xml  ic_no.xml  ic_right_arrow.xml  ic_search.xml  ic_user.xml  ic_yes.xml  message_type_background.xml  my_message.xml  ripple_rec.xml  ripple_round.xml  round_shape.xml  their_message.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_login_main.xml  activity_login_option.xml  activity_setting.xml  activity_splash.xml  activity_static_page.xml  activity_verification.xml  chat_custom_bar.xml  custom_list.xml  dialog_confirm_canel.xml  dialog_confirmation.xml  dialog_image_view.xml  dialog_info.xml  dialog_logout.xml  dialog_question.xml  dialog_success.xml  dialog_successfully.xml  fragment_balloons.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_select_balloon.xml  fragment_send_balloon.xml  fragment_setting.xml  fragment_user_list.xml  fragment_user_profile.xml  fragment_users.xml  fullscreen_loading.xml  inbox_list.xml  layout_error_show1.xml  layout_header.xml  layout_main.xml  message_area.xml  my_message.xml  row_balloons.xml  row_chat.xml  row_dummy_messages.xml  row_photos.xml  (+5 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/balloon/: ExampleUnitTest.java
(+12 files in other folders)
