<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:fillViewport="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.components.activities.splash.SplashActivity">

            <LinearLayout
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--<com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/user"
                        android:layout_centerHorizontal="true"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="0.5dp" />-->

                    <com.balloon.utils.ShapesImage
                        android:id="@+id/ivProfile"
                        android:layout_width="@dimen/_170sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/logo_balloon"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerCrop"
                        app:shape="guitar_pick" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/tvEdit"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_camera"
                        android:padding="@dimen/_5sdp"
                        android:foreground="@drawable/ripple_round"
                        android:background="@drawable/bg_ovel_camera"
                        android:layout_alignBottom="@id/ivProfile"
                        android:layout_alignRight="@id/ivProfile"
                        android:layout_marginBottom="@dimen/_10sdp"
                       android:layout_marginRight="@dimen/_30sdp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_person" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_939393"
                        android:gravity="center_horizontal"
                        android:hint="@string/name"
                        android:fontFamily="@font/gotham_book"
                        android:inputType="textPersonName"
                        android:paddingLeft="@dimen/_25sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/txtSizeNormal" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_phone" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_939393"
                        android:gravity="center_horizontal"
                        android:hint="@string/phone"
                        android:fontFamily="@font/gotham_book"
                        android:inputType="phone"
                        android:maxLength="20"
                        android:digits="0123456789"
                        android:paddingLeft="@dimen/_25sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/txtSizeNormal" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_location" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_939393"
                        android:gravity="center_horizontal"
                        android:hint="Location"
                        android:fontFamily="@font/gotham_book"
                        android:inputType="text"
                        android:paddingLeft="@dimen/_25sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/txtSizeNormal" />

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnNext"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/btnXSmallSize"
                    android:text="Next"
                    android:foreground="@drawable/ripple_round"
                    android:fontFamily="@font/gotham_book"
                    android:layout_marginVertical="@dimen/_30sdp"
                    android:background="@drawable/bg_rounded_btn"
                    android:textColor="@color/colorWhite"
                    />

            </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>