<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/splash_background"
        >

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentLeft="true"
                android:foreground="@drawable/ripple_round"
                android:visibility="invisible"
                android:src="@drawable/ic_back_arrow" />

            <LinearLayout
                android:id="@+id/btnAddBalloon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:foreground="@drawable/ripple_round"
                android:background="@drawable/bottom_bloon"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_add"
                    android:tint="@color/color_1786B3"
                    />
               <!-- <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Balloon"
                    android:textAllCaps="false"
                    android:fontFamily="@font/gotham_book"
                    android:textSize="@dimen/txtSizeSmall"
                    android:textColor="@color/color_1786B3"
                    />-->

            </LinearLayout>

            <!--<androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnAddBalloon"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_25sdp"
                android:text="+Add Balloon"
                android:textAllCaps="false"
                android:gravity="center"
                android:src="@drawable/ic_add"
                android:tint="@color/color_1786B3"
                android:foreground="@drawable/ripple_round"
                android:fontFamily="@font/gotham_book"
                android:textSize="@dimen/txtSizeLarge"
                android:background="@drawable/bg_rounded_white_15dp"
                android:textColor="@color/color_1786B3"
                android:layout_alignParentRight="true"
                />-->
        </RelativeLayout>
        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_50sdp"
            />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBalloons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/rlHeader"
                app:reverseLayout="false"
                android:fitsSystemWindows="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

    </RelativeLayout>

</layout>