<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:background="@drawable/splash_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/_40sdp"
            android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_a"
            android:textAllCaps="true"
            android:fontFamily="@font/gotham_book"
            android:textSize="@dimen/txtSizeXXLarge"
            android:textColor="@color/colorWhite"
            />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/balloon"
                android:textAllCaps="true"
                android:fontFamily="@font/gotham_bold"
                android:textSize="@dimen/txtSizeXXXLarge"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/colorWhite"
                />
            <View
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/colorWhite"
                android:layout_marginVertical="@dimen/_30sdp"
                />

            <RelativeLayout
                android:id="@+id/rlClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_150sdp"
                android:src="@drawable/ic_click"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/click"
                    android:textAllCaps="false"
                   android:layout_centerInParent="true"
                    android:fontFamily="@font/gotham_book"
                    android:textSize="@dimen/txtSizeLarge"
                    android:textColor="@color/colorWhite"
                    />

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>