<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <!-- <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rowPhotoItem"
      android:layout_margin="@dimen/_2sdp"
        android:elevation="@dimen/_2sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_8sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imvUserProfile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/download"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical" />
        </androidx.cardview.widget.CardView>


    </RelativeLayout>-->


    <RelativeLayout
        android:id="@+id/rowPhotoItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_2sdp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/_10sdp"
            android:visibility="visible"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo_balloon"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/rlAddImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:gravity="center"
            android:background="@drawable/bg_rounded_view_10sdp"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_add"
                    android:tint="@color/color_1786B3"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Add Image"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/color_1786B3"
                    android:textSize="@dimen/txtSizeSmall" />
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>





</layout>