<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingLeft="15dp"
    android:clipToPadding="false">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:src="@drawable/image1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_body1"
        android:background="@drawable/their_message"
        android:paddingVertical="@dimen/_12sdp"
        android:paddingHorizontal="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_50sdp"
        android:elevation="2dp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_toRightOf="@+id/avatar"
        android:layout_alignTop="@+id/avatar"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/txtSizeNormal"
        android:text="Hey, have you watched the Tandav new web series?"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_body2"
        android:background="@drawable/my_message"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/gotham_book"
        android:padding="@dimen/_10sdp"
        android:elevation="@dimen/_2sdp"
        android:textSize="@dimen/txtSizeNormal"
        android:layout_alignParentRight="true"
        android:text="A friend of mine was throwing a \nbirthday party that night"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_below="@id/message_body1"
        />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/avatar1"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@id/message_body2"
        android:layout_alignParentLeft="true"
        android:src="@drawable/image1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_body3"
        android:background="@drawable/their_message"
        android:paddingVertical="@dimen/_12sdp"
        android:paddingHorizontal="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_50sdp"
        android:elevation="2dp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_toRightOf="@+id/avatar1"
        android:layout_alignTop="@+id/avatar1"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/txtSizeNormal"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Damn, neither"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_body4"
        android:background="@drawable/my_message"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/gotham_book"
        android:padding="@dimen/_10sdp"
        android:elevation="@dimen/_2sdp"
        android:textSize="@dimen/txtSizeNormal"
        android:layout_alignParentRight="true"
        android:text="Hope so!"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_below="@id/message_body3"
        />


</RelativeLayout>